# sb-actuator-oom

./: README.md  build.sh  docker-compose.yml
nginx/www/: index.html
sb-actuator-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
sb-actuator-service/gradle/wrapper/: gradle-wrapper.properties
sb-actuator-service/src/main/java/config/: JerseyConfig.java
sb-actuator-service/src/main/java/hello/: HelloWorldApplication.java  HelloWorldController.java
sb-actuator-service/src/main/resources/: application.properties
sb-actuator-service/src/test/java/hello/: HelloWorldApplicationTests.java
test-load/: .gitignore  package-lock.json  package.json  runTest.sh
test-load/mochawesome-report/: mochawesome.html  mochawesome.json
test-load/test/: load_generator_spec.js
